% layout 'pretty', title => 'Saint-Petersburg PM Group';

<ul class="tabs">
	<li><a href="/">SPb.pm</a></li>
	<li class="active"><a href="/">News</a></li>
	<li><a href="/login">Login</a></li>
</ul>

<div class="container">

<h1>SPb.pm - Новости</h1>
<div class="row">
    <div class="span12">
        <h2>Saint Perl 3</h2>
        Друзья!
        18-го декабря 1987-го года Ларри Уолл выпустил в свет первую версию языка программирования Perl.
        И в воскресенье, 18-го декабря 2011-го года, мы с вами будем праздновать очередной день рождения
        этого чудесного языка программирования. Уже третий год подряд в Санкт-Петербурге мы устраиваем действительно
        стоящее и интересное мероприятие - тематическую профессиональную конференцию разработчиков
        на языке программирования Perl под названием <strong>Saint Perl 3</strong>.<p>
        В этом году мероприятие пройдёт в конференц-зале Бизнес-Инкубатора "Ингрия" на Елизаровской. В программе конференции:
        выступления ведущих разработчиков на разные темы, прямо или косвенно связанные с Perl, серия 5-тиминутных блиц-докладов,
        аппетитная и сытная еда от чудесной компании Panda, философские беседы во время кофе-брейков, и гвоздь программы - семинар
        о будущем интеллектуальных распределённых систем от Максима Баклановского - человека, умеющего зажечь любую аудиторию!
        Участие бесплатное, но требуется предварительная регистрация на <a href="http://event.perlrussia.org/saintperl3">сайте</a>.
        Приходите. Будет интересно! А если придёте Вы (да-да, именно ВЫ!), то будет еще интереснее!!!
        И приглашайте друзей - разработчиков, IT-специалистов, web-инжереров, всех, кого может
        интересовать язык программирования Perl... и его 24-й День Рождения!
        <br><br>

		<h2>Открыта группа Санкт-Петербург.pm!</h2>
		Идея, которая возникла после фейерической конференции
		<a href="http://event.perlrussia.ru/yr2008/">YAPC::Russia «May Perl» 2008</a>, получила свое воплощение.
		<strong>SPb Perl Mongers</strong> - это группа, объединяющая Perl-разработчиков, любителей Perl,
		и просто всех, для кого слово <em>Perl</em> означает нечто б<strong>о</strong>льшее, чем просто слово.
		Основной формой общения Perl-разработчиков в группе является список рассылки SPb.pm.
		Всем Perl Monger'ам Санкт-Петербурга настоятельно рекомендуется <a href="http://mail.pm.org/mailman/listinfo/spb-pm">подписаться</a> :)
    </div>
	<div class="span4">

		<script type="text/javascript" src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=5&amp;noself=1"></script><div class="clear"></div>

		<p><a href="http://mail.pm.org/mailman/listinfo/spb-pm"><img src="img/groups20.gif" width="20" height="20" alt=""></a> <a href="http://mail.pm.org/mailman/listinfo/spb-pm">Список рассылки SPb.pm</a></p>
		<p><a href="http://www.pm.org/"><img src="img/onion.gif" width="20" height="20" alt=""></a> <a href="http://www.pm.org/">Perl Mongers</a></p>
		<p><a href="http://www.google.com/calendar/embed?src=ngctmrd1cac35061mrjt3hpgng%40group.calendar.google.com"><img src="img/calendar.gif" width="20" height="20" alt=""></a> <a href="http://www.google.com/calendar/embed?src=ngctmrd1cac35061mrjt3hpgng%40group.calendar.google.com">Календарь Perl-событий</a></p>
		<p><br><a href="http://www.oreilly.com/"><img alt="" src="img/ug_ad_25.gif" width="250" height="60"></a></p>
		<a href="http://yapc.tv/"><img src="/img/yapctv.gif" wisth="250" height="71" alt="YAPC::TV"></a>
		<br>

		<ul>
		<li><img alt="" src="img/elephant.gif" width="250" height="58"></li>
		<li><a href="http://vladivostok.pm.org/">Владивосток.PM</a></li>
		<li><a href="http://kazan.pm.org/">Казань.PM</a></li>
		<li><a href="http://kiev.pm.org">Киев.PM</a></li>
		<li>Краснодар.PM</li>
		<li><a href="http://minsk.pm.org">Минск.PM</a></li>
		<li><a href="http://moscow.pm.org"><strong>Москва.PM</strong></a> <img src="img/star.gif" width="15" height="15" alt=""></li>
		<li><a href="http://odessa.pm.org">Одесса.PM</a></li>
		<li><a href="http://rostovondon.pm.org/">Ростов-на-Дону.PM</a></li>
		<li><a href="http://spb.pm.org/">Санкт-Петербург.PM</a></li>
		</ul>
    </div>
</div>

</div>

<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter10646620 = new Ya.Metrika({id:10646620, enableAll: true});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/10646620" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
