% layout 'pretty', title => 'Saint-Petersburg PM Group';

<ul class="tabs">
	<li><a href="/">SPb.pm</a></li>
	<li class="active"><a href="/">News</a></li>
	<li><a href="/login">Login</a></li>
	
</ul>

<div class="container">

<h1>SPb.pm - Новости</h1>		
<div class="row">
	
    <div class="span12">
		<h2>Открыта группа Санкт-Петербург.pm!</h2>
		Идея, которая возникла после фейерической конференции 
		<a href="http://event.perlrussia.ru/yr2008/">YAPC::Russia «May Perl» 2008</a>, получила свое воплощение.
		<strong>SPb Perl Mongers</strong> - это группа, объединяющая Perl-разработчиков, любителей Perl,
		и просто всех, для кого слово <em>Perl</em> означает нечто б<strong>о</strong>льшее, чем просто слово.
		Основной формой общения Perl-разработчиков в группе является список рассылки SPb.pm.
		Всем Perl Monger'ам Санкт-Петербурга настоятельно рекомендуется <a href="http://mail.pm.org/mailman/listinfo/spb-pm">подписаться</a> :)
    </div>
    
	<div class="span4">
		
		<script type="text/javascript" src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=5&amp;noself=1"></script><div class="clear"></div>
		
		<p><a href="http://mail.pm.org/mailman/listinfo/spb-pm"><img src="img/groups20.gif" width="20" height="20" alt=""></a> <a href="http://mail.pm.org/mailman/listinfo/spb-pm">Список рассылки SPb.pm</a></p>
		<p><a href="http://www.pm.org/"><img src="img/onion.gif" width="20" height="20" alt=""></a> <a href="http://www.pm.org/">Perl Mongers</a></p>
		<p><a href="http://www.google.com/calendar/embed?src=ngctmrd1cac35061mrjt3hpgng%40group.calendar.google.com"><img src="img/calendar.gif" width="20" height="20" alt=""></a> <a href="http://www.google.com/calendar/embed?src=ngctmrd1cac35061mrjt3hpgng%40group.calendar.google.com">Календарь Perl-событий</a></p>
		<p><br><a href="http://www.oreilly.com/"><img alt="" src="img/ug_ad_25.gif" width="250" height="60"></a></p>
		<a href="http://yapc.tv/"><img src="/img/yapctv.gif" wisth="250" height="71" alt="YAPC::TV"></a>
		<br>

		<ul>
		<li><img alt="" src="img/elephant.gif" width="250" height="58"></li>
		<li><a href="http://vladivostok.pm.org/">Владивосток.PM</a></li>
		<li><a href="http://kazan.pm.org/">Казань.PM</a></li>
		<li><a href="http://kiev.pm.org">Киев.PM</a></li>
		<li>Краснодар.PM</li>
		<li><a href="http://minsk.pm.org">Минск.PM</a></li>
		<li><a href="http://moscow.pm.org"><strong>Москва.PM</strong></a> <img src="img/star.gif" width="15" height="15" alt=""></li>
		<li><a href="http://odessa.pm.org">Одесса.PM</a></li>
		<li><a href="http://rostovondon.pm.org/">Ростов-на-Дону.PM</a></li>
		<li><a href="http://spb.pm.org/">Санкт-Петербург.PM</a></li>
		</ul>
    </div>

</div>
	
</div>


	
	
	<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter10646620 = new Ya.Metrika({id:10646620, enableAll: true});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/10646620" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
