% layout 'pretty', title => 'Saint-Petersburg PM Group : Login';

<ul class="tabs">
    <li><a href="/">SPb.pm</a></li>
    <li><a href="/">News</a></li>
    <li class="active"><a href="/login">Login</a></li>
</ul>

<div class="container">

<h2>Вход</h2>
<h5><font color="blue">
%= flash 'login_error'
</font></h5>

<form action="/login" method=post>
  <dl>
    <dt>Логин:
    <dd><input type=text name=login>
    <dt>Пароль:
    <dd><input type=password name=passwd>
    <dd><input type=submit value=Login>
  </dl>
</form>


</div>