body
{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family:  Arial, sans-serif;
	font-size: 80%;
	background-color: #FFFFFF;
}
html
{
	height: 100%;
}
img
{
	border: 0;
}
*
{
	font-size: 1em;
	line-height: 1.2em;
}
textarea
{
	font-family:  Arial, sans-serif;
}
a:link
{
	color: #064FC7;
}
a:visited
{
	color: #A50000;
}
a:active, a:hover
{
	color: #0000FF;
}
h1
{
	margin: 1em 0 1em 0;
	font-size: 210%;
	font-weight: normal;
	padding-bottom: 0.1em;
	border-bottom: 1px solid #D7D7D7;
}
td.content
{
	padding: 0 20pt 3em 2em;
}
span.ooo
{
	padding-left: 2pt;
}
td.bottom div.info
{
	background-color: #F5F5F5;
}
td.bottom div.info div.left
{
	background-color: #F5F5F5;
	padding: 1.5em 1.5em 1.5em 2em;
}
td.bottom div.info div.right
{
	float: right;
	background-color: #F5F5F5;
	padding: 1.5em 2em 1.5em 1.5em;
}
form span.input-item
{
	margin-right: 1em;
}
form span.input-item input
{
	width: 60%;
}
form span.input-item input.wide
{
	width: 100%;
}
form textarea.wide
{
	width: 100%;
}
form span.input-item input.short
{
	width: 20em;
}
form textarea
{
	width: 60%;
	height: 7em;
}
form div.comment
{
	color: #666666;
}
td.ini
{	
	padding-right: 4em;
	padding-bottom: 1.5em;
}
td.ini div.main
{
	font-weight: bold;
	margin-bottom: 0.3em;
}
td.ini div.syn
{
	margin-bottom: 0.3em;
}
td.def
{
	padding-bottom: 1.5em;	
}
h2
{
	font-weight: normal;
	font-size: 160%;
}
div.def-comment
{
	padding-top: 0.2em;
	font-style: italic;
}
div.def-history
{
	padding-top: 0.2em;
	color: #666666;
}
div.def-site
{
	padding-top: 0.2em;
}
div.def-info
{
	padding-left: 3em;
	width: 20em;
	padding-bottom: 0.5em;
	color: #666666;
}
td.content-left
{
	width: 75%;
	padding-right: 2em;
}
td.content-right
{
	width: 25%;
}
td.content-left-front
{
	width: 65%;
	padding-right: 2em;
}
td.content-right-front
{
	width: 35%;
}

h2.more
{
	border-top: 1px solid #D7D7D7;
	margin-top: 1em;
}
div.more
{
	padding-bottom: 2em;
	/*border-bottom: 1px solid #D7D7D7;*/
}
div.quote td.ini
{
	padding-left: 5em;
}
td.type
{
	padding-bottom: 1em;
}
td.exact
{
	padding-right: 2em;
}
span.lat
{
	color: #990000;
}
p.right
{
	width: 95%;
}
p.incut
{
	background-color: #F5F5EA;
	position: relative;
	top: 0;
	left: -0.5em;
	z-index: 1;
	padding: 0.7em 0.5em;
}
img.random-image
{
	width: 300px;
	height: 300px;
	border: 1px solid black;
}
div.wrong
{
	text-decoration: line-through;
}

div.recent-cpan
{
}
div.recent-cpan p
{
	margin: 0 0 0.8em 0;
	color: #333333;
}
div.recent-cpan p span.author
{
	color: #999999;
	padding-left: 0.3em;
}
div.main-view
{
	font-family: Times New Roman, serif;
	padding-right: 3em;
}
div.main-view div.message
{
	margin-bottom: 2em;
}
div.main-view img
{
	border: 1px solid #333333;
}
div.main-view h2
{
	margin: 0 0 0.1em 0;
}
div.main-view p
{
	line-height: 130%;
	margin: 0 0 0.6em 0;
	max-width: 700px;
}
div.perl6-main-view h2
{
	margin: 2em 0 0.3em 0;
}
div.perl6-main-view div.message
{
	margin-bottom: 0.7em;
}
div.perlpromo
{
	background-color: #F5F5EA;
	margin-bottom: 2em;
	padding: 1em;
	position: relative;
	top: 0;
	left: -1em;
}
div.perlpromo ul
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
div.perlpromo ul li
{
	margin: 0;
	padding-bottom: 0.7em;
}
ul
{
	padding: 0;
	margin: 0;
}
ul li
{
	list-style-type: none;
	margin: 0 0 0.3em;
	padding: 0;
}
div#rss-link
{
	position: absolute;
	top: 5px; 
	right: 10px;
	text-align: right;
	font-size: 0.8em;
	padding: 2px;
	background-color: #FF6600;
}
div#rss-link a
{
	color: white;
}
div.offlines div.company
{
	margin: 5px 5px 0 0;
	float: left;
}
div.offlines div.date
{
	width: 20px;
	height: 18px;
	background: url('/img/star.gif') top left no-repeat;
	float: left;
	text-align: center;
	line-height: 200%;
	font-size: 10px;
	font-weight: bold;
	cursor: default;
}
